<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Film CSS</title>
    <style>
        .p1 {
            line-height: 1.8;
            text-align: justify;
            color: #444;
        }
        .p2 {
            line-height: 1.8;
            text-align: center;
            color: #333;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 5;
            background-color: #f2f2f2;
        }

        header {
            background-color: #8caed3;
            color: #343e4d;
            padding: 10px;
            text-align: center;
            letter-spacing: 3px
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .movie {
            background-color: #a7cbd4ad;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(11, 165, 255, 0.911);
        }

        .movie h2 {
            margin-top: 0;
            color: #2a527c;
        }

        .movie p {
            color: #333;
        }

        .movie img {
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DAFTAR FILM</h1>
    </header>
    <div class="container">
        <div class="movie">
            <h2 class="p2">Enola Holmes 1</h2>
            <img src="img/Enola Holmes 1.jpg" alt="Poster Film 1">
            <p class="p1">Sama seperti novelnya, film Enola Holmes pun menceritakan tentang detektif remaja bernama Enola 
                yang merupakan adik bungsu dari Sherlock Holmes. Mengikuti jejak sang kakak, Enola pun memiliki kecerdasan dan ketelitian 
                dalam mengungkap teka-teki hingga membawanya pada sebuah kasus besar.</p>
        </div>
        <div class="movie">
            <h2 class="p2">Enola Holmes 2</h2>
            <img src="img/Enola Holmes 2.jpg" alt="Poster Film 2">
            <p class="p1">"Enola Holmes 2" menceritakan tentang perjalanan Enola (Millie Bobby Brown) yang mulai hidup mandiri di London 
                setelah menyelesaikan kasus pertamanya. Dia mendirikan sebuah kantor detektif swasta untuk membuktikan bahwa dirinya 
                bisa lepas dari bayang-bayang besar nama Sherlock Holmes (Henry Cavill) atau sang kakak.</p>
        </div>
        <div class="movie">
            <h2 class="p2">Harry Potter the Prisioner of Azkaban</h2>
            <img src="img/Harry Potter the Prisioner of Azkaban.jpg" alt="Poster Film 2">
            <p class="p1">Harry Potter and the Prisoner of Azkaban adalah petualangan pada tahun ketiga Harry Potter di Sekolah Sihir Hogwarts. 
                Semua aktor dari dua film sebelumnya kembali berperan di film ini, kecuali peran Dumbledore yang diberikan kepada Michael Gambon 
                untuk menggantikan Richard Harris yang telah meninggal dunia.</p>
        </div>
        <div class="movie">
            <h2 class="p2">Mavka</h2>
            <img src="img/Mavka.jpg" alt="Poster Film 2">
            <p class="p1">Mavka: The Forest Song adalah sebuah film drama komedi fantasi animasi komputer Ukraina berbahasa Inggris tahun 2023 
                yang disutradarai oleh Oleh Malamuzh dan Oleksandra Ruban.</p>
        </div>
    </div>
</body>
</html>
